## Loading modules and packages

In [1]:
from etl.data_preperation.data_generator import generate_customer
from etl.data_preperation.data_generator import generate_product
from etl.data_preperation.data_generator import generate_orders
from etl.data_preperation.data_generator import generate_employee
from etl.data_preperation.data_generator import generate_sales
import pandas as pd
import random

## Declaring Constants

In [5]:
NUMBER_OF_TRANSACTIONS=5000
NUMBER_OF_EMPLOYEES=100
NUMBER_OF_CUSTOMERS=2000
NUMBER_OF_ORDERS=200

## Generating Employee Data

In [6]:
employee_data = [generate_employee(employee_id) for employee_id in range(NUMBER_OF_EMPLOYEES)]

pd.DataFrame(employee_data).head()
# .to_csv('employee.csv', index=False)

   employee_Id   first_name last_name                        email  salary
0            0       Joshua    Robles  stevensonbrandi@example.org    7289
1            1       Lauren  Mcintosh           xmiles@example.com    8128
2            2      Richard     Blake          sarah41@example.com    4869
3            3     Jennifer     Brown        vcampbell@example.com    8378
4            4  Christopher   Johnson     hobbsrussell@example.com    8931

## Generating Customer Data

In [7]:
customer_data = [generate_customer(customer_id) for customer_id in range(NUMBER_OF_CUSTOMERS)] 
pd.DataFrame(customer_data).head()

,customer_id,customer_name,address,city,zip_code
0,0,Mrs. Stephanie Roberts MD,1724 Daniel Crest,South David,91926
1,1,David Pratt,22708 Lopez Mountains Suite 943,Lake Deniseville,68172
2,2,Regina Frazier,0426 Humphrey Junctions,New Raymondshire,11173
3,3,Diane Wilson,0216 Jordan Street Apt. 384,Port Shelleychester,83119
4,4,Angela Smith,054 Pamela Courts,Richmondburgh,35183

## Generating Product Data

In [15]:
product_data = [generate_product(product_id) for product_id in range(1, 101)]
pd.DataFrame(product_data).head()

,product_id,product_name,price,description,category
0,1,Seek,742.60,Than young rate relationship human cultural.,Clothing
1,2,Feeling,51.17,Relationship west guy defense section movie fund.,Electronics
2,3,Five,500.93,Simple occur store these.,Books
3,4,Time,403.42,High per before own rate.,Clothing
4,5,Officer,212.83,Tonight free religious figure pick dream several.,Clothing

## Generating Orders Data

In [16]:
order_data = [generate_orders(order_id) for order_id in range(NUMBER_OF_ORDERS)] 
pd.DataFrame(order_data).head()

   order_id          order_date  year  quarter      month
0         0 2023-12-11 08:50:45  2023        4   December
1         1 2021-12-07 19:59:45  2021        4   December
2         2 2022-05-01 00:57:06  2022        2        May
3         3 2022-06-30 02:01:07  2022        2       June
4         4 2020-09-08 20:39:43  2020        3  September

## Generating Sales Data

In [17]:
sales_data = []


for transaction_id in range(1, NUMBER_OF_TRANSACTIONS + 1):
    # Assuming you have order_data, product_data, customer_data, and employee_data lists
    order_id = random.randint(1, len(order_data))
    product_id = random.randint(1, len(product_data))
    customer_id = random.randint(1, len(customer_data))
    employee_id = random.randint(1, len(employee_data))
    
    sale = generate_sales(transaction_id, order_id, product_id, customer_id, employee_id)
    sales_data.append(sale)

In [18]:
pd.DataFrame(sales_data).head()

,transaction_id,order_id,product_id,customer_id,employee_id,total_sales,quantity,discount
0,1,154,62,871,98,459.99,6,0.26
1,2,161,97,932,18,21.82,2,0.17
2,3,150,65,677,73,455.59,5,0.07
3,4,123,15,1971,39,268.37,2,0.00
4,5,87,69,1054,41,459.90,4,0.44